<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

   <ImageView
       android:layout_width="190dp"
       android:layout_height="190dp"
       android:src="@drawable/back9"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Daily Ayah"
        android:textSize="26sp"
        android:textColor="#008000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
</LinearLayout>